<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav .left img {
            max-width: 100px;
        }
        
        .nav .right ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .nav .right li {
            margin-left: 10px;
        }
        
        .nav .right li a {
            text-decoration: none;
            color: #000;
        }
        
        /* 小屏幕下隐藏菜单，显示菜单图标 */
        @media only screen and (max-width: 640px) {
            .nav .right ul {
                display: none;
            }
            
            .nav .right .menu-icon {
                display: block;
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <div class="left">
                <a href="">
                    <img src="./uploads/个站组件/logo-圆角.png" alt="">
                </a>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#aboutme">关于我</a></li>
                    <li><a href="#info">基础信息</a></li>
                    <li><a href="#creation">作品&文档</a></li>
                    <li><a href="#">简历</a></li>
                </ul>
                <div class="menu-icon" onclick="toggleMenu()">菜单</div>
            </div>
        </div>
    </header>

    <script>
        function toggleMenu() {
            var ul = document.querySelector(".nav .right ul");
            ul.style.display = (ul.style.display === "flex") ? "none" : "flex";
        }
    </script>
</body>
</html>
