
// 亮色模式-中性色-色板
@white:#FFFFFF;
@gray01:#F5F5F5;
@gray02:#F8F8F8;
@gray03:#EEEEEE;
@gray04:#D1D1D1;
@gray05:#eeeeee;

// 亮色模式-中性色-色板-全局语义
@bg-color-container:@gray01;

// 亮色模式-中性色-色板-全局语义-组件token
@nav-bg:@bg-color-container;



// 亮色模式-文字色-色板
@fontwhite:#FFFFFF;
@fontgray-1:#333333;
@fontgray-2:#666666;
@fontgray-3:#999999;
@fontgray-4:#CCCCCC;


// 亮色模式-中性色-色板-全局语义
@text-color-primary:@fontgray-1;
@text-color-secondary:@fontgray-2;
@text-color-tertiary:@fontgray-3; 



// 字体-
// T1-页面核心强调，超大标题
@T1-hypertitle-regular:{
    font-size: 28px;
    font-weight: 400;
}
@T1-hypertitle-medium:{
    font-size:28px;
    font-weight: 500;
}

// T1-大标题类型
@T1-largrtitle-regular:{
    font-size: 18px;
    font-weight: 400;
}

@T1-largrtitle-medium:{
    font-size: 18px;
    font-weight: 500;
}

// T2-大标题类型
@T2-largertitle-regular:{
    font-size: 16px;
    font-weight: 400;
}

@T2-largertitle-medium:{
    font-size: 16px;
    font-weight: 500;
}

// T3-常规内容
@T3-text-regular:{
    font-size:14px;
    font-weight:400;
}

@T3-text-medium:{
    font-size:14px;
    font-weight:500;
}


// T4-常规内容
@T4-text-regular:{
    font-size:12px;
    font-weight:400;
}

@T4-text-medium:{
    font-size:12px;
    font-weight:500;
}

// T5-弱化内容 和 辅助文案
@T5-text-regular:{
    font-size:11px;
    font-weight:400;
}

@T5-text-medium:{
    font-size:11px;
    font-weight:500;
}